# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,
          py35,
          py36,
          py37,
          pypy,
          pypy3,
          lint
skip_missing_interpreters = true

[testenv]
description = run the unit tests under {basepython}
commands = python setup.py test -a "{posargs:-n auto}"

[testenv:fmt]
description = run code formatting using black
basepython = python3.7
deps =
    black
    isort
commands =
    isort --recursive --atomic . {posargs}
    black . {posargs}

[testenv:lint]
description = run static analysis and style check using flake8, isort and pylint
basepython = python2.7
deps =
    flake8
    isort
    pylint
commands =
    python -m flake8 --show-source telnyx tests setup.py {posargs}
    isort --recursive --check telnyx
    pylint telnyx --errors-only

[testenv:pylint]
description = run static analysis and style check using pylint
basepython = python2.7
deps = pylint
commands =
    pylint telnyx

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = 1
force_grid_wrap = 0
use_parentheses = True
combine_as_imports = True
known_third_party = nacl
known_localfolder = telnyx
